APP_NAME=SuperApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
ADMIN_URL=http://localhost:7575
PMS_API_URL=http://localhost:8000
APP_TIMEZONE=asia/phnom_penh

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

#Database Main
DB_MAIN_CONNECTION=main
DB_MAIN_HOST=127.0.0.1
DB_MAIN_PORT=3306
DB_MAIN_DATABASE=homestead
DB_MAIN_USERNAME=homestead
DB_MAIN_PASSWORD=secret
DB_MAIN_ENGINE=InnoDB
DB_MAIN_STRICT_MODE=false
DB_MAIN_SOCKET=

#Database PMS
DB_PMS_CONNECTION=pms
DB_PMS_HOST=127.0.0.1
DB_PMS_PORT=3306
DB_PMS_DATABASE=homestead
DB_PMS_USERNAME=homestead
DB_PMS_PASSWORD=secret
DB_PMS_ENGINE=InnoDB
DB_PMS_STRICT_MODE=false
DB_PMS_SOCKET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#Firebase Testing & Production
SERVER_API_KEY=AAAAaeS6_yc:APA91bERaq0oNWq6i0WbSnVSIdJrhAZckvYBmeNKCnZ2WmQfUJN2wI3hpTk31Xqxm9jAqE1mNykAZwlmQ5v6Jhios5mCdKXgXqItFOfvAebwJILYWF2fGE6DqcpEYpcnZkA1DYiCd3FH
SENDER_ID=454809026343

#Firebase Chat Testing
#SERVER_API_KEY=AAAAr6dAQ2g:APA91bHkaTvCJDU6gurupxuuc5Z5yeqP0lYMsASTASkDGLeYrSEek9Dn-FHwTlMvhLBKLXEfxGGCs9h74y98bav_PnTTFaTlgClNSo-D3X2GKfYjJXrNd37eucXhi7o6CH-g_xF3nE5D
#SENDER_ID=754425283432

#Topic Name
TOPIC_ANNOUNCEMENT=test-super-app-announcement
TOPIC_MAIN_ADMIN=test-super-app-admin
TOPIC_PMS_ADMIN=test-pms-admin
TOPIC_NEWS=test-super-app-news
TOPIC_NEWS_COMMENT=test-super-app-news-comment

#Telegram Bot
TELEBOT_API_URL=https://api.telegram.org/bot
TELEBOT_ID=5442577783:AAHqbqmchMEPsNkyllL6zYG73sBdC_1cyHQ
TELEBOT_CHAT_ID=@supper_app_errors_log

ALLOW_SITE=127.0.0.1:7575

JWT_TTL=1440

